<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ahunt.android.customtabtest.MainActivity">

    <Button
        android:id="@+id/button_focus_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus - normal"/>
    <Button
        android:id="@+id/button_focus_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus - malformed"/>

    <Button
        android:id="@+id/button_fennec_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fennec - normal"/>

    <Button
        android:id="@+id/button_fennec_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fennec - malformed"/>

</LinearLayout>
